spring.datasource.url=jdbc:postgresql://localhost:5432/springthree
spring.datasource.username=postgres
spring.datasource.password=Adekunle08118082878
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
